{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "barbershop-app",
  "main": "worker/index.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "triggers": {
    // Cron schedules — Cloudflare's cron API was rejecting any weekday
    // field other than '*' (it accepted "0 6 * * *" but rejected
    // "0 8 * * 0" with error 10100). To dodge the parser entirely we
    // register a single daily 08:00 UTC trigger and let the worker
    // gate Sun/Tue/Thu inside handleCronFacebookPost itself.
    //   "0 * * * *"  → handleCronReminders (automatic WhatsApp reminders)
    //   "0 6 * * *"  → handleCronBilling (Tranzila daily renewal)
    //   "0 8 * * *"  → daily fan-out; FB post only fires Sun/Tue/Thu
    "crons": [
      "0 * * * *",
      "0 6 * * *",
      "0 8 * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
